#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ Part3\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startCodon\ stopCodon
comment1.target=java.lang.String\ findSimpleGene(java.lang.String,\ int,\ int)
comment2.params=a\ b
comment2.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment3.params=a\ b
comment3.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testing()
comment5.params=
comment5.target=void\ testSimpleGene()
numComments=6
