#BlueJ package file
editor.fx.0.height=677
editor.fx.0.width=825
editor.fx.0.x=541
editor.fx.0.y=23
objectbench.height=164
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7237479806138933
package.editor.height=441
package.editor.width=1240
package.editor.x=884
package.editor.y=50
package.frame.height=677
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=weather
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
