#BlueJ class context
comment0.target=babyName
comment0.text=\n\ Write\ a\ description\ of\ babyName\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ totalBirths()
comment10.params=
comment10.target=void\ testAvg()
comment11.params=year\ name\ gender
comment11.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testHigher()
comment2.params=year\ name\ gender\ parser
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String,\ org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testRank()
comment4.params=year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ testgetName()
comment6.params=name\ year\ newYear\ gender
comment6.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment7.params=name\ gender
comment7.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ testHigestRank()
comment9.params=name\ gender
comment9.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
numComments=13
